@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body
{
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif !important;
overflow-x: hidden;
line-height: 1.3;
}
.top-area-header
{
margin-top: 7px;
min-height: 70px;
}
.top-area-header img
{
max-width: 300px;
margin-top: 7px;
}
.top-area-header .col-md-10
{
padding-right: 0;
}
.menu-list-header
{
    list-style-type: none;
    margin-top: 35px;
    margin-bottom: 18px;
    float: right;
    display: flex;
    align-items: center;
}
.menu-list-header li
{
    display: inline;
    padding: 0 10px;
    border-right: 1px solid #000;
}
.menu-list-header li:last-child
{
    border-right: none;
}
.menu-list-header li a
{
    color: #484848;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.menu-list-header li a:hover
{
    color: #1d3e99;
}
.main-menu-area-header
{
    background-image: linear-gradient(to right, #1e3f9a , #687dc2);
    color: #fff;
}
.main-menu-area-header > .container
{
padding: 8px 0;
}
.main-menu-area-header .col-md-8
{
padding-right: 0px;
}
.main-menu-list
{
list-style-type: none;
padding-left: 8px;
margin-bottom: 0;
margin-top: 7px;
margin-bottom: 7px;
}
.main-menu-list li
{
    display: inline;
    padding: 8px 10px 16px 4px;
    font-weight: 500;
    font-size: 14px;
    cursor:pointer;
}
.main-menu-list li:hover
{
    color: #fff;
}
.dropdown__arrow
{
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white;
    top: -20px;
    opacity: 1;
    transition: .20s ease;
    pointer-events: none;
    position: absolute;
    left: 160px;
    top: -18px;
}
.content
{
background: #fff;
margin-top: 0px;
padding: 15px;
box-shadow: 0 1px 2px 1px hsla(0,0%,42.7%,.14);
}
.studentsRow
{
    position: relative;
}
#students
{
position: relative;
margin-left: 0px;
display: none;
position: absolute;
z-index: 99999999;
left: 0;
}
#students .content h5
{
    margin: 0;
    font-size: 15px;
    /* background: #1f409b; */
    padding: 7px 4px 7px 0;
    border-radius: 2px;
    color: #000;
    font-weight: 500;
}
#students .content hr
{
    margin: 10px 0;
    border-color: #ea6370;
    width: 100px;
    border-width: 2px;
}
#students .content p
{
    color: #484848;
    font-size: 13px;
}
.student-links-list
{
padding-left: 0px;
list-style-type: none;
}
.student-links-list li
{
padding-bottom: 4px;
}
.student-links-list li a
{
text-decoration: blink;
font-size: 12px;
}
.cca li
{
    font-weight: 600;
    font-size: 14px;
}
.counsellorRow
{
position: relative;
}
#counsellor
{
position: relative;
display: none;
position: absolute;
z-index: 99999999;
left: 0;
}
#counsellor .content h5
{
    margin: 0;
    font-size: 15px;
    /* background: #1f409b; */
    padding: 7px 4px 7px 0;
    border-radius: 2px;
    color: #000;
    font-weight: 500;
}
#counsellor .content hr
{
    margin: 10px 0;
    border-color: #ea6370;
    width: 100px;
    border-width: 2px;
}
#counsellor .content p
{
    color: #484848;
    font-size: 13px;
}
.schoolsRow
{
    position: relative;
}
#schools
{
position: relative;
display: none;
position: absolute;
z-index: 99999999;
left: 0;
}
#schools .content h5
{
    margin: 0;
    font-size: 15px;
    /* background: #1f409b; */
    padding: 7px 4px 7px 0;
    border-radius: 2px;
    color: #000;
    font-weight: 500;
}
#schools .content hr
{
    margin: 10px 0;
    border-color: #ea6370;
    width: 100px;
    border-width: 2px;
}
#schools .content p
{
    color: #484848;
    font-size: 13px;
}
/*.content h2:hover
{
    cursor: pointer;
    color: #1b3d99 !important;
}*/
#counsellor .dropdown__arrow
{
    left: 445px !important;
}
#schools .dropdown__arrow
{
    left: 690px !important;
}
#responsive_bar	
{
display: none;
}
@media only screen and (max-width: 1125px) {
.menu-list-header
{
display: none;
}
.main-menu-area-header
{
display: none;
}
.top-area-header .col-xs-8 img
{
    max-width: 232px;
    min-width: 232px;
}
#responsive_bar	
{
    display: block;
    text-align: right;
    margin-top: 22px;
    font-size: 18px;
}
#responsive_header__box		
{
box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
}
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  text-align:center;
  z-index: 999999;
}

.sidenav a {
  padding: 20px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 18px;
  font-size: 18px;
  margin-left: 50px;
  color: #4996c1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.responsive_logo
{
    max-width: 232px;
    min-width: 232px;
}
#mySidenav > .logo_close
{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
    padding-top: 10px;
}
.responsive__data .row:first-child p
{
    margin-bottom: 0;
    margin-top: 15px;
}
.responsive__data .row:first-child a
{
    padding: 0;
    color: #888;
    font-size: 13px;
}
.responsive__data .row:first-child hr
{
    margin: 4px;
    border-color: #ddd;
}
.responsive__data .row:nth-child(2) .top__responsive_heading h6
{
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding-bottom: 5px;
    color: #484848;
    margin-top: 20px;
    background: #f4f4f4;
    padding: 4px 0 4px 4px;
    border-radius: 1px;
}
.responsive__data .row:nth-child(2) .top__responsive_heading hr
{
    margin: 0;
    margin-bottom: 15px;
}
.responsive__data .row:nth-child(2) .top__responsive_heading h5
{
    text-align: left;
    color: #484848;
    font-size: 13px;
    font-weight: 600;
}
.responsive__data .row:nth-child(2) .top__responsive_heading a
{
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    display: block;
    margin-top: 3px;
    color: #007fb6;
    margin-left: 5px;
}
.responsive__data .row:nth-child(2) .top__responsive_heading ul
{
    padding-left: 0;
    list-style-type: none;
}
.responsive__data .row:nth-child(2) .top__responsive_heading ul li
{
    margin-bottom: 10px;
}
.responsive__data .row:nth-child(2) .top__responsive_heading ul li a
{
    color: #484848;
    font-weight: 400;
    font-size: 13px;
}
.responsive__data .row:nth-child(2) .top__responsive_heading ul li a:hover
{
    color: #1b3d99;
}
.responsive__menu_h
{
    margin-top: 36px !important;
    background: #fff !important;
}
.responsive__subscribe
{
    margin: 16px 0 8px 0;
}
.responsive__subscribe input
{
    border-radius: 0px;
    outline: none;
    box-shadow: none;
}
.responsive__subscribe_btn
{
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 20px;
    border-radius: 0px;
    outline: none;
    box-shadow: none;
}
.responsive__line
{
    margin: 10px 0 0 0;
    font-size: 13px;
    color: #484848;
}

/* Translate CSS */

.goog-te-gadget
{
	display: inline;
	font-size: 0;
}

.goog-logo-link
{
	display: none !important;
}
.goog-te-combo
{
	font-family: 'Open Sans', sans-serif;
	font-size: 9.3pt;
	outline: none;
}