#icon{
	/*background: #1f409b;
    padding: 0px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;*/
    position: fixed;
    right: 35px;
    bottom: 35px;
    cursor: pointer;
}
#icon img{
	width: 50px;
}

#div-cross-icon{
    background: #1f409b;
    padding: 0px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 35px;
    bottom: 35px;
    cursor: pointer;
}
#div-cross-icon img{
    width: 26px;
}

.chat-screen{
	position: fixed;
    right: 38px;
    bottom: 112px;
	width: 360px;
	z-index: 9999;
    border-radius: 6px;
    box-shadow: 0 1pt 12pt rgba(0, 0, 0, .15);
    height: 450px;
    box-sizing: border-box;
    -webkit-animation: fadeIn 500ms;
    -moz-animation: fadeIn 500ms;
    animation: fadeIn 500ms;
    display: none;
}
.chat-screen .c-header{
	background: linear-gradient(45deg, #1f409b 0%, #4f68ad 99%, #1f3367 100%);
    padding: 10px 15px 12px 12px;
    min-width: 200px;
    border-radius: 6px 6px 0 0;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}
.chat-screen .c-header .c-h-icon{
	width: 38px;
    height: 38px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-screen .c-header .c-h-icon img{
	width: 30px;
}
.chat-screen .c-header p{
	color: #fff;
    font-weight: 600;
    margin-left: 12px;
    font-family: monospace;
    font-size: 15px;
    margin-bottom: 0;
}
.chat-screen .c-content{
	height: 330px;
    overflow: auto;
    padding: 16px;
    background-color: #fff;
}
.chat-screen .c-footer{
	padding: 10px 15px 12px 12px;
    min-width: 200px;
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: #d9d9d9;
}
.chat-screen .c-header .c-h-refresh-icon{
	width: 26px;
    height: 26px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 44px;
    border: 2px solid #fff;
    cursor: pointer;
}
.chat-screen .c-header .c-h-refresh-icon img{
	width: 15px;
}
.chat-screen .c-footer .input-message{
	padding: 16.5px 24px;
    flex-grow: 1;
    margin: 0px 8px 0px 0px;
    border-radius: 24px;
    border: none;
    outline: none;
    border: 1px solid #2c4ba0;
    /*box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.chat-screen .c-footer .input-send{
	background: #2c4ba0;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    /*box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.chat-screen .c-footer .input-send svg {
    fill: white;
    margin: 11px 8px;
}
.message {
    clear: both;
    float: left;
    padding: 9px 16px;
    border-radius: 10px 10px 10px 0;
    background: #f1f1f1;
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
    margin-left: 35px;
    position: relative;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-family: sans-serif;
    line-height: 1.4 !important;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.message p{
    margin: 10px 0;
}
.message p i{
    font-size: 14px;
    color: #ffbd17;
}
.message p i span{
    font-size: 12px;
    display: block;
}

.message::before {
    content: '';
    position: absolute;
    bottom: -6px;
    border-top: 6px solid #f1f1f1;
    left: 0;
    border-right: 7px solid transparent;
}
.message .avatar {
    position: absolute;
    z-index: 1;
    bottom: -15px;
    left: -35px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 0.24);
}
.message .avatar img {
    width: 100%;
    height: auto;
}
.message.message-personal {
    float: right;
    color: #fff;
    text-align: right;
    background: #3375b3;
    border-radius: 10px 10px 0 10px;
}
.message.new {
    /*-webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-animation: bounce 500ms linear both;
    animation: bounce 500ms linear both;*/
}
.message.message-personal::before {
    left: auto;
    right: 0;
    border-right: none;
    border-left: 5px solid transparent;
    border-top: 4px solid #257287;
    bottom: -4px;
}

/* width */
.c-content::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.c-content::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.c-content::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.c-content::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.message button{
	border: 1px solid #3375b3 !important;
    margin-top: 5px;
    font-size: 14px;
    display: block;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    background: transparent;
    color: #3375b3;
    outline: none;
}

.message a{
    text-decoration: none;
}

.inline-btn{
    width: 30% !important;
    display: inline-block !important;
    padding: 10px !important;
    font-size: 12px !important;
    text-align: center !important;
}

.typing-loader{
    width: 8px;
    height: 8px;
    -webkit-animation: line 1s linear infinite alternate;
    -moz-animation: line 1s linear infinite alternate;
    animation: line 1s linear infinite alternate;
    border-radius: 5px;
}
@-webkit-keyframes line{
    0%{
       
        background-color: rgba(0,0,0, 1);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
      }
    25%{ 
            background-color: rgba(0,0,0, 0.4);
            box-shadow: 12px 0px 0px 0px rgba(0,0,0,2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
    }
    75%{ background-color: rgba(0,0,0, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,2);
                   
      }
}

@-moz-keyframes line{
    0%{
       
        background-color: rgba(0,0,0, 1);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
      }
    25%{ 
            background-color: rgba(0,0,0, 0.4);
            box-shadow: 12px 0px 0px 0px rgba(0,0,0,2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
    }
    75%{ background-color: rgba(0,0,0, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,2);
                   
      }
}

@keyframes line{
    0%{
       
        background-color: rgba(0,0,0, 1);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
      }
    25%{ 
            background-color: rgba(0,0,0, 0.4);
            box-shadow: 12px 0px 0px 0px rgba(0,0,0,2), 
                    24px 0px 0px 0px rgba(0,0,0,0.2);
                    
    }
    75%{ background-color: rgba(0,0,0, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(0,0,0,0.2), 
                    24px 0px 0px 0px rgba(0,0,0,2);
                   
      }
}

.icon-close-m{
    display: none !important;
    margin-left: 12px !important;
}

.chat-screen .c-header #cross-icon-m img{
    width: 12px;
}

.icon-wrapper {
  /*height: 55px;
  width: 55px;
  margin: 0 20px;*/
  color: #333;
  background: #fff;
  box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 250ms color;
  -webkit-transition: 250ms color;
  -moz-transition: 250ms color;
  -ms-transition: 250ms color;
  -o-transition: 250ms color;
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /*position: absolute;
  left: 44%;
  top: 37%;*/
  margin: 0;
  padding: 10px;
  border: 1px solid #1e3f9a;
}

@keyframes wave {
  0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
  100% {box-shadow: 0 0 0px 15px rgba(255, 255, 255, 0);}
}

@media only screen and (max-width: 480px) {
    .message{
        font-size: 14px;
    }
    .chat-screen{
        width: 96%;
        height: 96%;
        bottom: 2%;
        right: 2%;
        top: 2%;
        left: 2%;
        z-index: 999;
    }
    .chat-screen .c-content{
        height: calc(100% - 120px);
    }
    #icon{
        z-index: 999;
    }
    .chat-screen .c-footer{
        background: #d9d9d9;   
    }
    .chat-screen .c-footer .input-message{
        border: 1px solid #2c4ba0;
    }
    .chat-screen .c-header .c-h-refresh-icon{
        margin-left: 125px;
    }
    .icon-close-m{
        display: flex !important;
        margin-left: 12px !important;
    }
    .message button{
        font-size: 14px;
    }
}

@media only screen and (max-width: 320px) {
    .chat-screen .c-header .c-h-refresh-icon{
        margin-left: 85px;
    }
}